%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneHomework2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f723b77167d184d4a8ab528db8b55744, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1f0ee12dcf36f450982b4568d9584fb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 627797584373550880, guid: 8cc5c5ce103854272ba67f5cf34dc6a3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90b866e386cdd48d0ba84121e481310d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 685447707074164116, guid: b3fb407d685694c3b80ff460eaea40f8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff8125f56befd441fac2175a962aabe2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0410a2fff491148b69ef248ea0d181a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5007cca2678d146949c53daacb45fc8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 4d06b20a6a6ec413ca1ba8f0537cb834, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 520fb580604324d7b9c43c61906a17ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b922104744dc4f5ab309b556a7677da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 6cfed806606084bd28717602da1bb596,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7313274064038326052, guid: a06a051fe37714353aa1911cc848b6f0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ccd1239645f54012a6ea72739d04982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 93ce6277acd7243f685c04cc3c1d0cc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: f056585233ce04f828c19e8372cd69bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4efb8fd75703d43cab6f01b240a7c945, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ccb256674ae837499e788d1cca73948, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b24ad72b49eb445748cf6d959648a8ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80433ffad18344a60b834ccc112f9721, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1371917128094601444, guid: db070fa67ac8f4cdaa559efc6b7fb9ba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8990719854260923196, guid: 952c56456c04344d79cf498be58ba212,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5823092762364169371, guid: 658eaf8a75dff4033b07709f2a0665e7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1322acb2dac5e7f4cbae25e022caf9d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4164b771c2b784c2da3cbe10847a182e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: ea16ea7fa8d864adebcca61c7c5c27fb,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 402fe3aa91fba453f92dd3bbe820dbd9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
